; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Dial @ ^1.0.2
	m5stack/M5Unified @ ^0.1.12
	lvgl/lvgl @ ^8.3.9
	arduinoJSon
	bblanchon/ArduinoJson @ ^7.0.0
	mairas/ReactESP @ ^2.1.0
